# BeverageApiProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
docs/: BLUEPRINT_2025_UPGRADE.md
frontend/: checkout.html  index.html  pos.html  vite.config.js
frontend/css/: base.css  style.css
frontend/css/pages/: checkout.css  inventory_audit.css  pos.css
frontend/js/: api.js  auth.js  checkout.js  inventory_audit.js  kds.js  pos.js  report.js  ws-client.js
frontend/js/components/: Navbar.js  OptionsModal.js  ProductCard.js
frontend/pages/: checkout.html  inventory_audit.html  kds.html  login.html  pos.html
src/main/java/tw/niels/beverage_api_project/: BeverageApiProjectApplication.java
src/main/java/tw/niels/beverage_api_project/common/annotation/: Audit.java  Idempotent.java
src/main/java/tw/niels/beverage_api_project/common/aspect/: AuditAspect.java  IdempotencyAspect.java
src/main/java/tw/niels/beverage_api_project/common/constants/: ApiPaths.java
src/main/java/tw/niels/beverage_api_project/common/controller/: BaseController.java
src/main/java/tw/niels/beverage_api_project/common/entity/: BaseTsidEntity.java
src/main/java/tw/niels/beverage_api_project/common/exception/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tw/niels/beverage_api_project/common/service/: ControllerHelperService.java
src/main/java/tw/niels/beverage_api_project/common/util/: TsidUtil.java
src/main/java/tw/niels/beverage_api_project/config/: AsyncConfig.java  CacheConfig.java  DataSeeder.java  I18nConfig.java  JpaAuditingConfig.java  MinioConfig.java  NodeIdAllocator.java  ObservabilityConfig.java  OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java  WebSocketConfig.java
src/main/java/tw/niels/beverage_api_project/modules/audit/entity/: AuditLog.java
src/main/java/tw/niels/beverage_api_project/modules/audit/repository/: AuditLogRepository.java
src/main/java/tw/niels/beverage_api_project/modules/audit/service/: AuditLogService.java
src/main/java/tw/niels/beverage_api_project/modules/auth/controller/: AuthController.java
src/main/java/tw/niels/beverage_api_project/modules/auth/dto/: GuestLoginRequestDto.java  JwtAuthResponseDto.java  LoginRequestDto.java
src/main/java/tw/niels/beverage_api_project/modules/auth/service/: AuthService.java
src/main/java/tw/niels/beverage_api_project/modules/brand/controller/: BrandController.java
src/main/java/tw/niels/beverage_api_project/modules/brand/dto/: BrandResponseDto.java  CreateBrandRequestDto.java  UpdatePointConfigDto.java
src/main/java/tw/niels/beverage_api_project/modules/brand/entity/: Brand.java  BrandPointConfig.java
src/main/java/tw/niels/beverage_api_project/modules/brand/enums/: BrandStatus.java
src/main/java/tw/niels/beverage_api_project/modules/brand/repository/: BrandPointConfigRepository.java  BrandRepository.java
src/main/java/tw/niels/beverage_api_project/modules/brand/service/: BrandService.java
src/main/java/tw/niels/beverage_api_project/modules/file/controller/: FileController.java
src/main/java/tw/niels/beverage_api_project/modules/file/dto/: FileChunkUploadDto.java  FileMergeRequestDto.java
src/main/java/tw/niels/beverage_api_project/modules/file/schedule/: FileCleanupSchedule.java
src/main/java/tw/niels/beverage_api_project/modules/file/service/: FileService.java
src/main/java/tw/niels/beverage_api_project/modules/inventory/controller/: InventoryController.java
src/main/java/tw/niels/beverage_api_project/modules/inventory/dao/: InventoryBatchDAO.java  InventoryBatchDAOImpl.java
src/main/java/tw/niels/beverage_api_project/modules/inventory/dto/: AddShipmentRequestDto.java  InventoryAuditItemResponseDto.java  InventoryAuditRequestDto.java  InventoryVarianceReportDto.java
src/main/java/tw/niels/beverage_api_project/modules/inventory/entity/: InventoryBatch.java  InventoryItem.java  InventorySnapshot.java  InventoryTransaction.java  PurchaseShipment.java
src/main/java/tw/niels/beverage_api_project/modules/inventory/repository/: InventoryBatchRepository.java  InventoryItemRepository.java  (+3 more)
src/main/java/tw/niels/beverage_api_project/modules/product/: Product.java
src/main/java/tw/niels/beverage_api_project/security/: AppUserDetails.java  BrandContextHolder.java  CustomUserDetailsService.java  StaffUserDetails.java
src/main/java/tw/niels/beverage_api_project/security/jwt/: JwtAuthChannelInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__add_transaction_balance.sql  V11__increase_order_number_length.sql  V12__add_invoice_no_to_purchase_shipments.sql  V13__allow_null_shipment_in_batches.sql  V14__add_is_deleted_to_product_variants.sql  V15__add_variant_id_to_order_items.sql  V1__init_schema.sql  V2__add_report_tables.sql  V3__add_shedlock_table.sql  V4__migrate_to_tsid.sql  V6__insert_promotion_types.sql  V7__add_inventory_total_quantity.sql  V8__insert_payment_methods.sql  V9__implement_recipe_and_audit_inventory.sql
src/main/resources/db/migration/migration/: V5__add_snapshot_columns.sql
src/main/resources/i18n/: messages.properties  messages_zh_TW.properties
src/test/java/tw/niels/beverage_api_project/: AbstractIntegrationTest.java  BeverageApiProjectApplicationTests.java
src/test/java/tw/niels/beverage_api_project/config/: TestDataSourceConfig.java
src/test/java/tw/niels/beverage_api_project/integration/: InventoryConcurrencyIntegrationTest.java  InventoryShipmentNPlusOneIntegrationTest.java  OnlineOrderIntegrationTest.java  OrderCreationNPlusOneIntegrationTest.java  OrderNPlusOneIntegrationTest.java  ProductNPlusOneIntegrationTest.java  ReportAggregationNPlusOneIntegrationTest.java
tests/k6/: README.md
tests/k6/scenarios/: inventory_stress  inventory_stress.js  online_ordering_async.js  pos_ordering_flow.js
tests/k6/utils/: auth.js
(+148 files in other folders)
